/* Media Queries */

/* Font Size

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

/* Space

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* Desktop 4k 2560px / 16 = 160 */
@media (max-width: 160em) {
  .hero {
    max-width: 110em;
    margin: 0 auto;
  }
}

/* Desktop 1920px = 1920 / 16 = 120 */
@media (max-width: 120em) {
  .hero {
    max-width: 100em;
    margin: 0 auto;
  }
  .testimonial {
    text-align: center;
  }
}

/* Desktop 1440px = 1440 / 16 = 90 */

@media (max-width: 90em) {
  .hero {
    max-width: 100em;
  }
}

/* Laptop below 1365px = 1365 / 16 = 85.31 */

@media (max-width: 85.31em) {
  html {
    font-size: 87.5%;
  }
  .section-hero {
    padding: 0.5 2em;
  }

  .hero-img {
    min-width: 84%;
  }

  .header {
    padding: 0.5 0em;
  }

  .heading-primary {
    font-size: 3.5em;
  }

  .heading-secondary {
    font-size: 1.5rem;
  }

  .heading-tertiary {
    font-size: 2rem;
  }

  .main-nav-list {
    gap: 2.5em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    column-gap: 4rem;
    row-gap: 5rem;
  }
}

/* Landscape Tablet below 1180px =  1180 / 16 = 73.75 */

@media (max-width: 73.75em) {
  html {
    font-size: 75%;
  }

  .main-nav-list {
    gap: 1.75em;
  }

  .testimonial-container {
    padding: 1em;
  }

  .heading-primary {
    font-size: 2.5em;
  }

  .grid {
    column-gap: 3em;
    row-gap: 4em;
  }

  .logos img {
    height: 5rem;
  }

  .pricing-plan {
    padding: 3rem;
  }
}

/* Tablets below 944px = 944 / 16 = 59 */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .logo {
    font-size: 3.5rem;
    letter-spacing: -2px;
  }
  .heading-primary {
    font-size: 3em;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 6em;
  }
  .hero-img {
    max-width: 50%;
  }
  .hero-text {
    text-align: center;
  }
  .customer-reviews {
    justify-content: center;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing-plan {
    padding: 2rem;
    width: 65%;
  }
  .list-item {
    font-size: 1em;
    gap: 0.5em;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .btn--form {
    padding: 1em;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .section-cta {
    padding: 1rem 3rem 2rem 3rem;
  }
  .cta-text-box {
    padding: 2.5rem 3.5rem;
  }
}

/* Below  600px = 600 / 16 = 37.5 */
@media (max-width: 37.5em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
    padding: 2rem;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2.5rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .section-features {
    padding: 4rem;
  }
}

/* Below 450px = 450 / 16 = 28.12 */
@media (max-width: 28.12em) {
  .grid {
    row-gap: 3rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    justify-content: center;
    align-items: center;
  }
  .section-hero {
    padding: 0 3rem;
  }
  .step-img:nth-child(2) {
    grid-row: 1;
  }
  .step-img:nth-child(6) {
    grid-row: 5;
  }
  .step-img {
    transform: translateY(20px);
    padding: 3rem;
  }
  .cta-text-box {
    padding: 2rem;
  }
  .section-features {
    padding: 1rem;
  }
  .logos img {
    height: 4rem;
  }
}
